<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
			alt = "calculator graphic" 
			src = "images/calculator.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "noelle headshot" 
			src = "images/headshot.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "outdoor voices on field" 
			src = "images/ov.jpg" >
		
		<img class = "preview" 
			tabindex = "0"  
			alt = "outdoor voices in stadium" 
			src = "images/stadium.jpg">
		
		<img class = "preview" 
			tabindex = "0"  
			alt = "waves graphic" 
			src = "images/waves.jpg">

		<img class = "preview" 
			tabindex = "0"  
			alt = "gold dress" 
			src = "images/golddress.jpg">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	